<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	>
	<php>
		<const name="DOING_GRAVITYVIEW_TESTS" value="1" />
	</php>
	<testsuites>
		<testsuite name="GravityView Test Suite">
			<directory suffix=".php">./tests/unit-tests</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ajax</group>
		</exclude>
	</groups>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">./</directory>
			<exclude>
				<directory>./tests/</directory>
				<directory>./vendor/</directory>
				<directory>./includes/lib/</directory>
				<directory>./future/lib/</directory>
			</exclude>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="/tmp/clover.xml" />
	</logging>
</phpunit>
